0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100193 t cons_intr
f01001d7 t kbd_proc_data
f01002e2 t cons_putc
f01004ca T serial_intr
f01004e6 T kbd_intr
f01004f8 T cons_getc
f0100542 T cons_init
f010063b T cputchar
f010064b T getchar
f010065c T iscons
f0100666 T mon_help
f01006b5 T mon_kerninfo
f0100765 T mon_backtrace_helper
f0100803 T mon_backtrace
f0100837 T monitor
f010096c t putch
f010097f T vcprintf
f01009a5 T cprintf
f01009b9 t stab_binsearch
f0100abb T debuginfo_eip
f0100d03 t printnum
f0100dad t getuint
f0100de7 t sprintputch
f0100e04 T printfmt
f0100e21 T vprintfmt
f01011d5 T vsnprintf
f0101223 T snprintf
f010123d T readline
f0101316 T strlen
f010132e T strnlen
f010134f T strcpy
f010136f T strcat
f0101391 T strncpy
f01013be T strlcpy
f01013f9 T strcmp
f010141f T strncmp
f0101457 T strchr
f0101478 T strfind
f0101494 T memset
f01014e1 T memmove
f0101549 T memcpy
f010155c T memcmp
f0101595 T memfind
f01015b2 T strtol
f01016a0 T __udivdi3
f01017d0 T __umoddi3
f0101945 T etext
f0101a40 r charcode
f0101a80 r togglecode
f0101b80 r shiftcode
f0101f00 r commands
f0102140 r error_string
f0102170 R __STAB_BEGIN__
f0105b0c R __STAB_END__
f0105b0d R __STABSTR_BEGIN__
f010743a R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1430
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112580 b buf
f0112980 B panicstr
f0112984 B end
