+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 4 CPU(s)
enabled interrupts: 1 2
SMP: CPU 1 starting
SMP: CPU 2 starting
SMP: CPU 3 starting
[00000000] new env 00001000
[00001000] new env 00001001
eebfdf80
haha
80200c
haha
[00001000] new env 00001002
eebfdf80
haha
80200c
haha
[00001000] new env 00001003
eebfdf80
haha
80200c
haha
[00001000] new env 00001004
eebfdf80
haha
80200c
haha
[00001000] new env 00001005
eebfdf80
haha
80200c
haha
[00001000] new env 00001006
eebfdf80
haha
80200c
haha
[00001000] new env 00001007
eebfdf80
haha
80200c
haha
[00001000] new env 00001008
eebfdf80
haha
80200c
haha
[00001000] new env 00001009
eebfdf80
haha
80200c
haha
[00001000] new env 0000100a
eebfdf80
haha
80200c
haha
[00001000] new env 0000100b
eebfdf80
haha
80200c
haha
[00001000] new env 0000100c
eebfdf80
haha
80200c
haha
[00001000] new env 0000100d
eebfdf80
haha
80200c
haha
[00001000] new env 0000100e
eebfdf80
haha
80200c
haha
[00001000] new env 0000100f
eebfdf80
haha
80200c
haha
[00001000] new env 00001010
eebfdf80
haha
80200c
haha
[00001000] new env 00001011
eebfdf80
haha
80200c
haha
[00001000] new env 00001012
eebfdf80
haha
80200c
haha
[00001000] new env 00001013
eebfdf80
haha
80200c
haha
[00001000] new env 00001014
eebfdf80
haha
eebfdf94
haha
802008
haha
TRAP frame at 0xf7fffffc from CPU 1
  edi  0x00000000
  esi  0x00000000
  ebp  0x00000000
  oesp 0x00000000
  ebx  0x00000000
  edx  0x00000000
  ecx  0x00000000
  eax  0x00000000
  es   0x----0000
  ds   0x----0000
  trap 0x00000000 Divide error
  err  0x00000000
  eip  0x00000000
  cs   0x----0000
  flag 0x00000000
Stack backtrace:
 ebp f7ffffc0  eip f0104c19 args 00000000 00000000 00000000 00000000 00000000
kern/trap.c:235: trap+472
 ebp f7fffff0  eip f0104da1 args f7fffffc 00000000 00000000 00000000 00000000
kern/sched.c:60: sched_halt+0
54
kernel panic on CPU 1 at kern/trap.c:314: kernel mode page faults.
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 14344
